<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mescola carte</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">

    <script defer src="./src/js/index.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card1">1</div>
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card2">2</div>
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card3">3</div>
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card4">4</div>
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card5">5</div>
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card6">6</div>
            <div class="card shadow-lg p-3 mb-5 bg-white rounded" id="card7">7</div>
        </div>

    </div>


</body>

</html>